{
  "name": "pocketful-stage-3",
  "version": "1.0.0",
  "private": true,
  "description": "Pocketful stage 3: wallet screens, payments, authorizations, statements and payment corrections",
  "main": "src/server.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js"
  },
  "license": "UNLICENSED"
}
